spring.application.name=authentication-service
server.port=8082

app.cors.allowed-origins=http://localhost:3000,${MAIN_SERVICE_URL},https://e-commerce-project-9j4f.vercel.app


spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.redis.port=19775
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database=mysql

spring.cloud.gcp.sql.database-name=testbase
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}

spring.profiles.active=mysql


